{
  "name": "graphql-tutorial",
  "version": "1.0.0",
  "description": "all about graphql, relay and react",
  "main": "server.js",
  "repository": "https://github.com/jonirrings/graphql-tutorial-code.git",
  "author": "Jonir Rings <peterpuyi@live.cn>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "graphql-relay": "^0.6.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-relay": "^9.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.1.1",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-import-resolver-node": "^0.3.1",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-css-modules": "^2.7.2",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "stage-2",
      "react"
    ],
    "ignore": [
      "/node_modules/",
      "/build/chunks/",
      "/build/public/",
      "/build/updates/",
      "/build/server.js"
    ]
  },
  "scripts": {
    "start": "babel-node server.js"
  }
}
